name = Glazed Drupal CMS Events Content
description = Demo content for CMS Events module
core = 7.x
package = Glazed Drupal CMS
version = 7.x-1.0-beta70
project = cms_events
dependencies[] = cms_events
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_formatter_class
dependencies[] = field_formatter_settings
dependencies[] = strongarm
dependencies[] = uuid_features
__drupal_alter_by_ref[][node][event] = event
datestamp = 1444644874
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[uuid_file_entity][] = 35c49e60-7ea1-4a65-bbdb-3cef1bcc3f15
features[uuid_file_entity][] = c1ff569b-9688-42c8-aa85-7b417f8741e6
features[uuid_node][] = 48883b0b-2c9f-449c-b9c0-ea027e23c729
features[uuid_node][] = b8915f9f-a2aa-4e14-809d-73f9f61df9d7
features[uuid_node][] = ed670241-b0ab-468a-a377-58817c110128
features[variable][] = node_options_event
features[variable][] = node_preview_event
features[variable][] = node_submitted_event
features_exclude[dependencies][cms_event_registrations] = cms_event_registrations
features_exclude[dependencies][cms_blog] = cms_blog
features_exclude[dependencies][bg_image_formatter] = bg_image_formatter
features_exclude[dependencies][media] = media
features_exclude[dependencies][glazed_config] = glazed_config
features_exclude[field_base][field_glazed_header_image] = field_glazed_header_image
features_exclude[field_instance][node-event-field_glazed_header_image] = node-event-field_glazed_header_image
features_exclude[variable][comment_anonymous_event] = comment_anonymous_event
features_exclude[variable][comment_default_mode_event] = comment_default_mode_event
features_exclude[variable][comment_default_per_page_event] = comment_default_per_page_event
features_exclude[variable][comment_form_location_event] = comment_form_location_event
features_exclude[variable][comment_preview_event] = comment_preview_event
features_exclude[variable][comment_subject_field_event] = comment_subject_field_event
features_exclude[variable][menu_options_event] = menu_options_event
features_exclude[variable][menu_parent_event] = menu_parent_event
project path = profiles/cms/modules/cms/cms_events

; Information added by Drupal.org packaging script on 2015-12-14
version = "7.x-1.0-beta71"
core = "7.x"
project = "cms_events"
datestamp = "1450124963"

