name = ShopixCart
description = DNA Creative Portal Application for ShopixCart Service Store
package = Core
version = VERSION
core = 7.x
screenshot = 'screenshot.png'

;Regions Generic
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar]        = 'Sidebar'
regions[footer_first]   = 'Footer First'
regions[footer_second]  = 'Footer Second'
regions[footer_third]   = 'Footer Third'
regions[copyright]      = 'Copyright'
regions[social_footer]  = 'Social Footer'
regions[newsletter]     = 'Newsletter Area'
regions[page_top]       = 'Page top'
regions[page_bottom]    = 'Page bottom'
regions[aboutus]        = 'About Us'
regions[services]       = 'Services'

;Regions Frontpage
regions[branding]       = 'Branding'
regions[navigation]     = 'Navigation'
regions[top_bar_left]   = 'Top Bar Left'
regions[top_bar_right]  = 'Top Bar Right'
regions[slider_front]   = 'Slider Frontpage'
regions[slider_form]    = 'Slider Form'
regions[blog_area]      = 'Blog Area'
regions[pricing_area]   = 'Pricing Area'
regions[features_area]  = 'Features Area'
regions[widget_first]   = 'Widget First'
regions[widget_second]  = 'Widget Second'
regions[widget_third]   = 'Widget Third'
regions[widget_fourth]  = 'Widget Fourth'

;Regions Inner
regions[slider_inner]   = 'Slider Inner'

; Stylesheets
stylesheets[all][] = css/shopixcss.css
stylesheets[all][] = css/socicon.css
stylesheets[all][] = css/iconsmind.css
stylesheets[all][] = css/bootstrap.css
stylesheets[all][] = css/interface-icons.css
stylesheets[all][] = css/theme-deepred.css

; Scripts
scripts[] = js/scrollreveal.min.js
scripts[] = js/parallax.js
scripts[] = js/scripts.js