name = CMS Portfolio Content
description = Demo content for CMS Portfolio module
core = 7.x
package = Glazed Drupal CMS
version = 7.x-1.0-beta70
project = cms_portfolio
dependencies[] = cms_portfolio
dependencies[] = ctools
dependencies[] = features
dependencies[] = file_entity
dependencies[] = menu
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = uuid_features
__drupal_alter_by_ref[][node][portfolio] = portfolio
datestamp = 1444644879
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[uuid_file_entity][] = 7d53fe6d-4ef8-4114-b016-c125538c5de2
features[uuid_file_entity][] = e032678c-5076-4490-aa91-b26614f93a83
features[uuid_file_entity][] = f02cd32a-6bbf-4f12-b0dc-6ffed3959130
features[uuid_node][] = 810ccb6a-f32d-452e-b8e3-fa8cf2396e9a
features[uuid_node][] = 91ea6105-d5a4-4202-a30c-e4afd630d3f9
features[uuid_node][] = f92ce0fd-a55f-4a71-9203-624270628344
features_exclude[dependencies][cms_blog] = cms_blog
features_exclude[dependencies][media] = media
features_exclude[dependencies][bg_image_formatter] = bg_image_formatter
features_exclude[dependencies][sooperthemes_glazed_config] = sooperthemes_glazed_config
features_exclude[dependencies][glazed_config] = glazed_config
features_exclude[dependencies][cms_core_content] = cms_core_content
features_exclude[dependencies][glazed_portfolio] = glazed_portfolio
features_exclude[field_base][field_glazed_header_image] = field_glazed_header_image
features_exclude[field_base][field_mdp_categories] = field_mdp_categories
features_exclude[field_instance][node-portfolio-field_glazed_header_image] = node-portfolio-field_glazed_header_image
features_exclude[field_instance][node-portfolio-field_mdp_categories] = node-portfolio-field_mdp_categories
features_exclude[variable][comment_anonymous_portfolio] = comment_anonymous_portfolio
features_exclude[variable][comment_default_mode_portfolio] = comment_default_mode_portfolio
features_exclude[variable][comment_default_per_page_portfolio] = comment_default_per_page_portfolio
features_exclude[variable][comment_form_location_portfolio] = comment_form_location_portfolio
features_exclude[variable][comment_portfolio] = comment_portfolio
features_exclude[variable][comment_preview_portfolio] = comment_preview_portfolio
features_exclude[variable][comment_subject_field_portfolio] = comment_subject_field_portfolio
features_exclude[variable][node_submitted_portfolio] = node_submitted_portfolio
features_exclude[variable][node_options_portfolio] = node_options_portfolio
features_exclude[variable][node_preview_portfolio] = node_preview_portfolio
features_exclude[variable][menu_options_portfolio] = menu_options_portfolio
features_exclude[variable][menu_parent_portfolio] = menu_parent_portfolio
features_exclude[uuid_field_collection][6df570f0-153b-40b2-b4fb-2e55e5197eca] = 6df570f0-153b-40b2-b4fb-2e55e5197eca
features_exclude[taxonomy][md_taxonomy_portfolio] = md_taxonomy_portfolio
project path = profiles/cms/modules/cms/cms_portfolio

; Information added by Drupal.org packaging script on 2015-12-14
version = "7.x-1.0-beta71"
core = "7.x"
project = "cms_portfolio"
datestamp = "1450124975"

