name = Glazed Drupal CMS Core Demo Content
description = Demo content for Drupal CMS core package
core = 7.x
package = Glazed Drupal CMS
version = 7.x-1.0-beta70
project = cms_core
dependencies[] = bean_uuid
dependencies[] = cms_core
dependencies[] = ctools
dependencies[] = features
dependencies[] = file
dependencies[] = media
dependencies[] = menu
dependencies[] = strongarm
dependencies[] = uuid_features
__drupal_alter_by_ref[][node][page] = page
datestamp = 1444729441
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[menu_links][] = main-menu_blog-classic-style:blog
features[menu_links][] = main-menu_blog-grid-2-columns:blog/grid2
features[menu_links][] = main-menu_blog-grid-3-columns:blog/grid3
features[menu_links][] = main-menu_blog-grid-4-columns:blog/grid4
features[menu_links][] = main-menu_blog-modern-style:blog/modern
features[menu_links][] = main-menu_blog:blog
features[menu_links][] = main-menu_portfolio-1-column-with-excerpt:portfolio/1excerpt
features[menu_links][] = main-menu_portfolio-1-column:portfolio/1
features[menu_links][] = main-menu_portfolio-2-columns:portfolio/2
features[menu_links][] = main-menu_portfolio-3-columns:portfolio/3
features[menu_links][] = main-menu_portfolio-6-columns:portfolio/6
features[menu_links][] = main-menu_portfolio-masonry-2-with-excerpt:portfolio/v2excerpt
features[menu_links][] = main-menu_portfolio-masonry-2:portfolio/v2
features[menu_links][] = main-menu_portfolio-masonry-3-with-excerpt:portfolio/v3excerpt
features[menu_links][] = main-menu_portfolio-masonry-3:portfolio/v3
features[menu_links][] = main-menu_portfolio-masonry-4-with-excerpt:portfolio/v4excerpt
features[menu_links][] = main-menu_portfolio-masonry-4:portfolio/v4
features[menu_links][] = main-menu_portfolio-masonry-6:portfolio/v6
features[menu_links][] = main-menu_portfolio-vertical-2-with-excerpt:portfolio/v2excerpt
features[menu_links][] = main-menu_portfolio-vertical-2:portfolio/v2
features[menu_links][] = main-menu_portfolio-vertical-3-with-excerpt:portfolio/v3excerpt
features[menu_links][] = main-menu_portfolio-vertical-3:portfolio/v3
features[menu_links][] = main-menu_portfolio-vertical-4-with-excerpt:portfolio/v4excerpt
features[menu_links][] = main-menu_portfolio-vertical-4:portfolio/v4
features[menu_links][] = main-menu_portfolio-vertical-6:portfolio/v6
features[menu_links][] = main-menu_portfolio:portfolio
features[uuid_bean][] = 990b775f-d1d1-4715-b25e-8c764152a779
features[uuid_node][] = 033f465c-cc7b-4404-b58f-b5b493f21a77
features_exclude[node][page] = page
features_exclude[field_instance][node-page-body] = node-page-body
features_exclude[field_instance][node-page-field_page_attachments] = node-page-field_page_attachments
features_exclude[field_base][body] = body
features_exclude[field_base][field_page_attachments] = field_page_attachments
features_exclude[variable][comment_anonymous_page] = comment_anonymous_page
features_exclude[variable][comment_default_mode_page] = comment_default_mode_page
features_exclude[variable][comment_default_per_page_page] = comment_default_per_page_page
features_exclude[variable][comment_form_location_page] = comment_form_location_page
features_exclude[variable][comment_page] = comment_page
features_exclude[variable][comment_preview_page] = comment_preview_page
features_exclude[variable][comment_subject_field_page] = comment_subject_field_page
features_exclude[variable][field_bundle_settings_node__page] = field_bundle_settings_node__page
features_exclude[variable][menu_options_page] = menu_options_page
features_exclude[variable][menu_parent_page] = menu_parent_page
features_exclude[variable][node_options_page] = node_options_page
features_exclude[variable][node_preview_page] = node_preview_page
features_exclude[variable][node_submitted_page] = node_submitted_page
features_exclude[dependencies][bean_admin_ui] = bean_admin_ui
features_exclude[dependencies][glazed_main_content] = glazed_main_content
features_exclude[dependencies][glazed_config] = glazed_config
project path = profiles/cms/modules/cms/cms_core

; Information added by Drupal.org packaging script on 2015-12-15
version = "7.x-1.0-beta72"
core = "7.x"
project = "cms_core"
datestamp = "1450195159"

