name = Glazed STARTERKIT Example
description = For basic customization just use Glazed and theme settings. Use this STARTERKIT example if you need to build extra css files and templates on top of Glazed Theme.
core = 7.x
base theme = glazed


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[navigation]     = 'Navigation'
regions[slider]         = 'Hero Region'
regions[header]         = 'Header'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content_top] = 'Content Top'
regions[content]        = 'Content'
regions[content_bottom] = 'Content Bottom'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'


;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = css/glazed_STARTERKIT.css

; If you update glazed theme you also need to copy this css file again
; from the basetheme. Its a Drupal color module issue.
stylesheets[all][] = css/glazed.css
