name = Glazed Portfolio
description = Glazed Premium Portfolio Views
core = 7.x
package = Glazed Premium Theme
version = 7.x-1.2
dependencies[] = cms_portfolio
dependencies[] = features
dependencies[] = glazed_config
dependencies[] = md_portfolio
dependencies[] = menu
dependencies[] = taxonomy
dependencies[] = uuid
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_mdp_categories
features[field_instance][] = node-portfolio-field_mdp_categories
features[taxonomy][] = md_taxonomy_portfolio
features[views_view][] = glazed_premium_portfolio
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][uuid_features] = uuid_features
features_exclude[menu_custom][main-menu] = main-menu
features_exclude[variable][node_preview_portfolio] = node_preview_portfolio
project path = profiles/cms/modules/sooperthemes_premium
